<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="accessor.css">
        <link rel="stylesheet" href="main.css">
        <title>
            Аксессуары для пк: справка и учебные материалы
        </title>

    </head>

    <body style="margin: 0;">
    <header>
        <nav>
            <ul>
                <li><a href="homepage.html"><img class="logo" src="images/logo.png"></a></li>
                <li class="vl"></li>
                <li><a href="micr_365.html"><span class="cur">Microsoft 365</span></a></li>
                <li><a href="#">Продукты</a></li>
                <li><a href="tech_doc.html">Learn</a></li>
                <li><a href="temp.html">Шаблоны</a></li>
                <li><a href="support.html">Поддержка</a></li>
                <li><a href="accessor.html">Аксессуары</a></li>
                <li><a id="buy" href="#">Купить</a></li>
            </ul>
            <ul>
                <li><a href="#">Продукты Microsoft</a></li>
                <li><a href="#">Поиск</a><img class="icon" src="images/search.png"></li>
                <li><a href="login.html">Войти</a><img class="icon" src="images/signin.png"></li>
            </ul>
        </nav>
    </header>

        <div style="background-color:rgb(73, 73, 73);colrgb(0, 0, 0)ite;padding:20px;">

            <h1 class = "title"> Аксессуары для ПК: справка и учебные материалы </h1>

        </div>


        <div style="background-color:rgb(122, 122, 122);padding: 20px;">


            <div class="container">
                <img src="https://cdn-icons-png.flaticon.com/512/88/88221.png" class="image" />
                <figcaption style="color: rgb(255, 255, 255)"> Мыши </figcaption>
             </div>


             <div class="container">
                <img src="https://cdn-icons-png.flaticon.com/512/102/102256.png" class="image" />
                <figcaption style="color: rgb(255, 255, 255)"> Клавиатуры </figcaption>
             </div>


             <div class="container">
                <img src="https://cdn-icons-png.flaticon.com/512/88/88197.png" class="image" />
                <figcaption style="color: rgb(255, 255, 255)"> Звук и вебкамеры </figcaption>
             </div>


             <div class="container">
                <img src="https://cdn-icons-png.flaticon.com/512/1086/1086693.png" class="image" />
                <figcaption style="color: rgb(255, 255, 255)"> Адаптеры </figcaption>
             </div>


             <div class="container">
                <img src="https://cdn-icons-png.flaticon.com/512/71/71821.png" class="image" />
                <figcaption style="color: rgb(255, 255, 255)"> Аксессуары Surface </figcaption>
             </div>


             <div class="container">
                <img src="https://cdn-icons-png.flaticon.com/512/250/250562.png" class="image" />
                <figcaption style="color: rgb(255, 255, 255)"> Аксессуары Xbox </figcaption>
             </div>


             <div class="container">
                <img src="https://cdn-icons-png.flaticon.com/512/2476/2476199.png" class="image" />
                <figcaption style="color: rgb(255, 255, 255)"> Получение обслуживания </figcaption>
             </div>

        </div>

    </body>




    <body>

        <div style="background-color:rgb(219, 219, 219);colrgb(0, 0, 0)ite;padding:20px;">

            <h1 class = "popular"> Популярные разделы </h1>

 
            <div class="container_popular">
                <img src="https://support.content.office.net/ru-ru/media/28fc867c-ae9f-42a8-ae8e-92818dc8ea5a.png" class="image_popular" />
                <figcaption style="color: rgb(0, 0, 0); font-size: 130%;" > Приложение "Центр аксессуаров Microsoft"  </figcaption>
                <br>
                <br>
                <figcaption style="color: rgb(0, 0, 0)"> Настройте современные аксессуары Microsoft, такие как аудиоустройства или веб-камеры.  </figcaption>
             </div>


            <div class="container_popular">
                <img src="https://support.content.office.net/ru-ru/media/17622187-86b2-4cf2-99ad-de8e18e9c7ae.png" class="image_popular" />
                <figcaption style="color: rgb(0, 0, 0); font-size: 130%;"> Приложение "Центр управления мышью и клавиатурой Microsoft" <br> </figcaption>
                <br>
                <br>
                <figcaption style="color: rgb(0, 0, 0)"> Настройте мышь и клавиатуру с помощью этого приложения.  </figcaption>
            </div>

            <div class="container_popular">
                <img src="https://support.content.office.net/ru-ru/media/a0d4715c-1a69-4bc1-b464-ebe5a75433ce.png" class="image_popular" />
                <figcaption style="color: rgb(0, 0, 0); font-size: 130%;"> Устранение неполадок с мышью или клавиатурой Microsoft </figcaption>
                <br>
                <br>
                <figcaption style="color: rgb(0, 0, 0)"> Выполните указанные ниже действия, чтобы связать мышь и клавиатуру и использовать их.  </figcaption>
            </div>


            <div class="container_popular">
                <img src="https://support.content.office.net/ru-ru/media/94b59d4e-9859-4a31-9512-3facff8ebd06.png" class="image_popular" />
                <figcaption style="color: rgb(0, 0, 0); font-size: 130%;"> Устранение неполадок с беспроводным видеоадаптером </figcaption>
                <br>
                <figcaption style="color: rgb(0, 0, 0)"> У вас возникли проблемы с беспроводным видеоадаптером? Выполните указанные ниже действия, чтобы устранить неполадку.  </figcaption>
            </div>



        </div>


    </body>



    <body style="background-color: rgb(243, 243, 243);">

            <div class="column" style="background-color: white; height:100%">
                <img style="padding: 10px;" src="https://support.content.office.net/ru-ru/media/d25f6110-e3fb-4d21-9a17-dbde71030187.png">
            </div>
            <div class="column" style="background-color: white; height: 474px;">
              <h2 style="font-size: 200%; color: rgb(0, 0, 0); font-family: Segoe UI Semibold,wf_segoe-ui_semibold,wf_segoe-ui_normal,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif">Microsoft Accessories for Teams</h2>
              <p>Узнайте, как настроить и использовать новые аксессуары, сертифицированные для Microsoft <br> Teams, для осуществления аудио- и видеозвонков.</p>
              <p  style="color: rgb(20, 4, 253);">ГАРНИТУРА MICROSOFT MODERN USB-C</p>
              <p  style="color: rgb(20, 4, 253);">СОВРЕМЕННАЯ USB-ГАРНИТУРА МАЙКРОСОФТ</p>
              <p  style="color: rgb(20, 4, 253);">СОВРЕМЕННАЯ БЕСПРОВОДНАЯ ГАРНИТУРА МАЙКРОСОФТ</p>
              <p  style="color: rgb(20, 4, 253);">СОВРЕМЕННЫЙ ДИНАМИК USB-C (МАЙКРОСОФТ)</p>
              <p  style="color: rgb(20, 4, 253);">  СОВРЕМЕННАЯ ВЕБ-КАМЕРА МАЙКРОСОФТ</p>
            </div>


            <div class="column" style="margin-top: 40px;">
                <h2 style="font-size: 200%; color: rgb(0, 0, 0); margin-left: 200px; font-family: Segoe UI Semibold,wf_segoe-ui_semibold,wf_segoe-ui_normal,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif">Удаленная работа</h2>
                <p style="margin-left: 200px;">Получите ресурсы и инструменты для связи, работы, учебы и игры из дома.</p>
                <p  style="color: rgb(20, 4, 253); margin-left: 200px;">ПОДРОБНЕЕ О УДАЛЕННОЙ РАБОТЕ</p>
              </div>
            <div class="column" style="margin-top: 40px;">
                <img style="padding: 10px; width: 600px;" src="https://support.content.office.net/ru-ru/media/26189ff5-f9c1-48e4-afb3-70a5324d4f72.png">
            </div>

            <footer>
                <div class="top">
                    <h2>Следите за новостями Microsoft 365</h2>
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/LinkedIn-29?scl=1">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Twitter-34?scl=1">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Blog?scl=1">
                </div>
                <div class="mid">
                    <div class="item">
                        <h4>Что нового?</h4>
                        <ul>
                            <li><a href="#">Microsoft 365</a></li>
                            <li><a href="#">Приложения Windows 11</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4>Microsoft Store</h4>
                        <ul>
                            <li><a href="#">Профиль учетной записи</a></li>
                            <li><a href="#">Центр загрузки</a></li>
                            <li><a href="#">Поддержка Microsoft Store</a></li>
                            <li><a href="#">Возврат товаров</a></li>
                            <li><a href="#">Отслеживание заказа</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4>Для Образования</h4>
                        <ul>
                            <li><a href="#">Microsoft для образования</a></li>
                            <li><a href="#">Устройства для образования</a></li>
                            <li><a href="#">Microsoft Teams для образования</a></li>
                            <li><a href="#">Microsoft 365 для образования</a></li>
                            <li><a href="#">Office для образования</a></li>
                            <li><a href="#">Подготовка и профессиональное развитие преподавателей</a></li>
                            <li><a href="#">Спейиальные предложения для учащихся и родителей</a></li>
                            <li><a href="#">Azure для учащихся</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4>Для бизнеса</h4>
                        <ul>
                            <li><a href="#">Microsoft Cloud</a></li>
                            <li><a href="#">Microsoft Security</a></li>
                            <li><a href="#">Azure</a></li>
                            <li><a href="#">Dinamics 365</a></li>
                            <li><a href="#">Microsoft 365</a></li>
                            <li><a href="#">Microsoft Advertising</a></li>
                            <li><a href="#">Microsoft для промышленности</a></li>
                            <li><a href="#">Microsoft Teams</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4>Разработчики и ИТ</h4>
                        <ul>
                            <li><a href="#">Центр разработчиков</a></li>
                            <li><a href="#">Документация</a></li>
                            <li><a href="#">Azure</a></li>
                            <li><a href="#">Microsoft learn</a></li>
                            <li><a href="#">Сообщество Microsoft Tech</a></li>
                            <li><a href="#">Azure Marketplace</a></li>
                            <li><a href="#">AppSource</a></li>
                            <li><a href="#">Microsoft Power Platform</a></li>
                            <li><a href="#">Visual Studio</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4>Компания</h4>
                        <ul>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">О корпорации Майкрософт</a></li>
                            <li><a href="#">Новости комании</a></li>
                            <li><a href="#">Полотика конфиденциальности Майкрософт</a></li>
                            <li><a href="#">Инвесторы</a></li>
                            <li><a href="#">Экологическая устойчивость</a></li>
                        </ul>
                    </div>
                </div>
                <div class="btm">
                    <h4>Руский (Россия) </h4>
                    <div>
                        <ul>
                            <li><a href="#">Связаться с Майкрософт</a></li>
                            <li><a href="#">конфиденциальность</a></li>
                            <li><a href="#">Условия использования</a></li>
                            <li><a href="#">Товарные знаки</a></li>
                            <li><a href="#">Сведение о рекламе</a></li>
                            <li><a href="#">c Microsoft 2022</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
    </body>
</html>
